JustinThrow/MainWindow.xaml

<Window x:Class="JustinThrow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="853" Name="mainWin" >
    <!--<Window.Resources>
        <Storyboard x:Key="part1_avi">
            <MediaTimeline BeginTime="00:00:00" Source="part1.avi" Storyboard.TargetName="part1_avi" />
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="part2_avi" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="part2_avi">            
            <MediaTimeline BeginTime="00:00:00" Source="part2.avi" Storyboard.TargetName="part2_avi" />
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="part1_avi" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="part2_avi" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:04.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>-->
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" >
            <BeginStoryboard Storyboard="{StaticResource part1_avi}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="Window_PreviewKeyDown"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="D1" Command="MediaCommands.Play" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="MediaCommands.Play" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="MediaCommands.Play" CommandParameter="3"/>
    </Window.InputBindings>
    
    <Grid x:Name="LayoutRoot">
        <MediaElement Source="part1.avi" x:Name="part1_avi" Margin="0,0,0,0" Stretch="Fill" LoadedBehavior="Manual" />
        <MediaElement Source="part2.avi" x:Name="part2_avi" Margin="0,0,0,0" Stretch="Fill" LoadedBehavior="Manual"/>
    </Grid>

</Window>
